<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <style>
           
            *{
                padding:0;
                box-sizing: border-box;
                margin:0;
            }
            #img{

                height: auto;
                position: relative;
                /*margin: 19px 19px 10px;*/
            }
            #img img{
                width:100%;
            }

            #title{
                color: #333;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                word-break: break-all;
                font-size: 16px;
                display: inline-block;
		margin-bottom: 6px;
                /*margin: 0 19px 10px;*/
            }
            #descript{
                color: #666;
                padding-right: 30px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: relative;
                font-size: 14px;
                line-height: 1.5;
                /*margin: 0 19px 10px;*/
            }

            #advbox{
                position: relative
            }
            .del {
                display: inline-block;
                /*width: 13px;
                height: 13px;*/
                position: absolute;
                bottom: 6px;
                right: 0px;
                margin-top: -6px;
                background-repeat: no-repeat;
                background-size: 13px 13px;
                /*background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAAAaCAMAAACelLz8AAAAM1BMVEUAAADNzc3Q0NDR0dHMzMzNzc3MzMzNzc3Nzc3Nzc3MzMzMzMzNzc3Nzc3MzMzMzMzMzMyBgp5XAAAAEHRSTlMAJCssQUhQgImT9ff4+fr7v+DyLAAAAH5JREFUKM/F0MsOgCAMRNFBQBFf/f+vlQoxWsa1rBpOaMgFAIfutKtpjVZCTpeIWAtZpJhbxZqK7B6I1qqMOhp7iLGXvMzIwzq5jUizbSHSjEqxTeUggrBcjyKRXBey1rptF966/CB+tR5/bO2+Wg9A4q1nHRJrPdfB99nKNpwXsA1BB549WwAAAABJRU5ErkJggg==);*/
                font-size: 10px;
		color: #CCC;
            }
           
        </style>
    </head>
    <body>
        <div class="adv" id="advbox" onClick="golink()">

            <div id="img">
            </div>
            <div id="title"></div>
            <div id="descript"></div>
            <div class="del">广告</div>
        </div>

        <script type="text/javascript">
            function del(e){
		var data = 'del_bg';
		window.parent.postMessage(data, '*');
		var ev = e ||window.event;
		ev.stopPropagation();
                //var ev = e ||window.event;
//		var abc = window.parent.document.getElementById('wrdfdetre_e10101r0101');
//		abc.parentNode.removeChild(abc.parentNode);
//		var ev = e ||window.event;
//                ev.stopPropagation();
            }
	    
	    
var datadef = [
    {
        "id" : "1",
        "img" : "https://etc.6187wo.com/1280_720/1.jpg",
        "title" : "手气真好，神秘惊喜砸中了你",
        "desc" : "剩余领取时间：10分钟",
        "link" : 'https://i.hurp.cn/activities?appKey=530f232b1e6a4a4f8c199248971e7d21&appEntrance=4&business=money'
    },
    {
        "id" : "2",
        "img" : "https://etc.6187wo.com/1280_720/2.jpg",
        "title" : "手气真好，神秘惊喜砸中了你",
        "desc" : "剩余领取时间：10分钟",
        "link" : 'https://i.hurp.cn/activities?appKey=530f232b1e6a4a4f8c199248971e7d21&appEntrance=4&business=money'
    }, {
        "id" : "3",
        "img" : "https://etc.6187wo.com/1280_720/3.jpg",
        "title" : "手气真好，神秘惊喜砸中了你",
        "desc" : "剩余领取时间：10分钟",
        "link" : 'https://i.hurp.cn/activities?appKey=530f232b1e6a4a4f8c199248971e7d21&appEntrance=4&business=money'
    },
    {
        "id" : "4",
        "img" : "https://etc.6187wo.com/1280_720/4.jpg",
        "title" : "手气真好，神秘惊喜砸中了你",
        "desc" : "剩余领取时间：10分钟",
        "link" : 'https://i.hurp.cn/activities?appKey=530f232b1e6a4a4f8c199248971e7d21&appEntrance=4&business=money'
    },
    {
        "id" : "5",
        "img" : "https://etc.6187wo.com/1280_720/5.jpg",
        "title" : "手气真好，神秘惊喜砸中了你",
        "desc" : "剩余领取时间：10分钟",
        "link" : 'https://i.hurp.cn/activities?appKey=530f232b1e6a4a4f8c199248971e7d21&appEntrance=4&business=money'
    },
    {
        "id" : "6",
        "img" : "https://etc.6187wo.com/1280_720/6.jpg",
        "title" : "手气真好，神秘惊喜砸中了你",
        "desc" : "剩余领取时间：10分钟",
        "link" : 'https://i.hurp.cn/activities?appKey=530f232b1e6a4a4f8c199248971e7d21&appEntrance=4&business=money'
    },
    {
        "id" : "7",
        "img" : "https://etc.6187wo.com/1280_720/7.png",
        "title" : "手气真好，神秘惊喜砸中了你",
        "desc" : "剩余领取时间：10分钟",
        "link" : 'https://i.hurp.cn/activities?appKey=530f232b1e6a4a4f8c199248971e7d21&appEntrance=4&business=money'
    },
    {
        "id" : "8",
        "img" : "https://assets.xiaozuowen.net/yxx/img/yxxx.jpg",
        "title" : "手气真好，神秘惊喜砸中了你",
        "desc" : "剩余领取时间：10分钟",
        "link" : 'https://u.jd.com/iUgtUc5'
    },
    {
        "id" : "9",
        "img" : "https://assets.xiaozuowen.net/yxx/img/yxxx.jpg",
        "title" : "手气真好，神秘惊喜砸中了你",
        "desc" : "剩余领取时间：10分钟",
        "link" : 'https://u.jd.com/iUgtUc5'
    },
    {
        "id" : "10",
        "img" : "https://assets.xiaozuowen.net/yxx/img/yxxx.jpg",
        "title" : "手气真好，神秘惊喜砸中了你",
        "desc" : "剩余领取时间：10分钟",
        "link" : 'https://u.jd.com/iUgtUc5'
    }
];

//console.log(datadef);

    
    
    
var rrrr = Math.floor(Math.random() * (6 - 0)) + 0;

    var data = datadef[rrrr];
    
    document.getElementById("title").innerHTML = data.title;
    document.getElementById("descript").innerHTML = data.desc;

    var img = document.createElement("img");
    img.src = data.img;
    document.getElementById("img").appendChild(img);
    

             function golink() {
                var load = new XMLHttpRequest()
                load.open('get', '//sspmiaoshuo.cn-hangzhou.log.aliyuncs.com/logstores/system/track_ua.gif?APIVersion=0.6.0&trackid=customadv&gdt_mview=11&advid=' + data.id)
                load.send();
                window.top.location.href = data.link
            }
        </script>
    </body>
</html>
