
<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="robots" content="all">
    <meta name="author" content="Tencent-TSA-UI">
    <meta name="Copyright" content="Tencent">
    <meta charset="utf-8" />
    <title>广点通移动广告</title>
    <style type="text/css">
        @media screen and (max-width:300px) {
            html {
                font-size:50%;
            }
        }
        @media screen and (min-width:301px) and (max-width:320px) {
            html {
                font-size:53.34%;
            }
        }
        @media screen and (min-width:321px) and (max-width:360px) {
            html {
                font-size:60%;
            }
        }
        /** 已375为基准缩放 **/
        @media screen and (min-width:361px) and (max-width:375px) {
            html {
                font-size:62.50%;
            }
        }
        @media screen and (min-width:376px) and (max-width:400px) {
            html {
                font-size:66.67%;
            }
        }
        @media screen and (min-width:401px) and (max-width:414px) {
            html {
                font-size:69%;
            }
        }
        @media screen and (min-width:415px) and (max-width:480px) {
            html {
                font-size:80%;
            }
        }
        @media screen and (min-width:481px) and (max-width:600px) {
            html {
                font-size:100%;
            }
        }
        @media screen and (min-width:601px) and (max-width:640px) {
            html {
                font-size:106.67%;
            }
        }
        @media screen and (min-width:641px) and (max-width:768px) {
            html {
                font-size:126.67%;
            }
        }
        @media screen and (min-width:769px) and (max-width:800px) {
            html {
                font-size:133.34%;
            }
        }
        @media screen and (min-width:801px) and (max-width:812px) {
            html {
                font-size:150.33%;
            }
        }
        @media screen and (min-width:813px) and (max-width:1024px) {
            html {
                font-size:170.67%;
            }
        }
        @media screen and (min-width:1025px) and (max-width:1080px) {
            html {
                font-size:180%;
            }
        }
        @media screen and (min-width:1081px) and (max-width:1280px) {
            html {
                font-size:213.33%;
            }
        }
        @media screen and (min-width:1281px) and (max-width:1440px) {
            html {
                font-size:240%;
            }
        }

        html {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            font-family: Tahoma, Microsoft YaHei;
            -webkit-user-select: none;   /* 禁止选中文本（如无文本选中需求，此为必选项） */
            user-select: none;
        }
        body {
            background: #fff;
        }
        body,
        dl,
        dt,
        dd {
            margin: 0;
            padding: 0;
            -webkit-user-select: none;
            user-select: none;
        }
        .spreadarea {
            position: relative;
        }
        .banner_wrap {
            width: 100%;
            margin: 0px;
        }
        .mod_ad {
            width: 100%;
            bottom: 0;
            min-height: 5rem;
            background-position: right 0;
            background-color: #fdfdfd;
            overflow: hidden;
        }

        .mod_ad a {
            display: block;
            width: 100%;
            text-decoration: none;
        }

        .mod_ad .ad_logo {
            float: left;
            padding: 10px 0px 0px 10px;
        }

        .mod_ad .ad_app {
            float: left;
            padding-top: 4px;
            margin-left: 10px;
            overflow: hidden;
        }

        .mod_ad .ad_app dt {
            color: #333;
            font-weight: bold;
            text-align: left;
            overflow: hidden;
        }

        .mod_ad .ad_app dd {
            color: #8e8e8e;
            overflow: hidden;
        }

        .ad_desc {
            max-height: 25px;
            overflow: hidden;
        }
        .mod_ad .icon_telephone {
            width: 32px;
            height: 32px;
            background-position: -37px -55px;
            float: right;
            margin: 10px 10px 0 0;
            text-indent: -9999px;
            overflow: hidden;
            z-index: 100;
        }

        .mod_ad .icon_download {
            width: 32px;
            height: 32px;
            margin: 10px 10px 0 0;
            position: absolute;
            right: 0;
            overflow: hidden;
        }

        .down_confirm {
            width: 100%;
            height: 100%;
            -webkit-transition: height 0.5s;
            overflow: hidden;
            position: absolute;
            left: 0px;
            bottom: 0px;
        }

        .down_confirm_wrap {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0px;
            top: 0px;
            text-align: center;
            vertical-align: middle;
        }

        .down_confirm_wrap img {
            margin: 0px auto;
            padding: 10px 0px 10px 0px
        }

        .down_confirm_hidden {
            height: 0px;
        }

        .down_confirm_bg {
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: #000000;
            opacity: 0.5;
        }

        .logo_area {
            width: 19px;
            height: 13px;
            position: absolute;
            right: 0;
            bottom: 1px;
        }

        .desc_animation {
            overflow: hidden;
            -webkit-animation-name: roll_desc;
            -webkit-animation-duration: 10s;
            -webkit-animation-delay: .2s;
            -webkit-animation-timing-function: ease;
            -webkit-animation-fill-mode: both;
            -webkit-animation-iteration-count: infinite;
        }

        @-webkit-keyframes roll_desc {

            0% {
                margin-top: 0px;
            }

            20% {
                margin-top: 0px;
            }

            30% {
                margin-top: -8.5%;
            }

            70% {
                margin-top: -8.5%;
            }

            80% {
                margin-top: 0px;
            }

            100% {
                margin-top: 0px;
            }
        }

        .icon-ad {
            background: url(//qzonestyle.gtimg.cn/open_proj/proj-gdt-toufang/img/ad-sign/sign-ad.png);
            position: absolute;
            z-index: 101;
            bottom: 3px;
            left: 3px;
        }

        .icon-ad-a {
            background-size: 20px 10px;
            height: 10px;
            width: 20px;
        }

        /** 图文广告&纯文广告*/
        .mod_ad.text_pic .ad_logo {
            float: left;
            padding: 1rem 0 0 1rem;
        }
        .mod_ad.text_pic{
            font-size:1.4rem;
        }
        .mod_ad.text_pic .logo_img{
            height:3.2rem;
            width:3.2rem;
        }
        .mod_ad.text_pic .ad_goods {
            float: left;
            padding-top: 0.85rem;
            margin-left: 1rem;
            overflow: hidden;
        }

        .mod_ad.text_pic .ad_goods dt {
            color: #333;
            font-weight: bold;
            text-align: left;
            overflow: hidden;
        }

        .mod_ad.text_pic .ad_goods dd {
            color: #8e8e8e;
            overflow: hidden;
            word-wrap: break-word;
            font-size: 1.3rem;
        }

        .mod_ad.text_pic .ad_tips {
            float: left;
            padding: 0.75rem 0rem 0rem 1rem;
            overflow: hidden;
        }

        .mod_ad.text_pic .ad_tips dt {
            color: #1b65d5;
            overflow: hidden;
        }

        .mod_ad.text_pic .ad_tips dd {
            color: #8e8e8e;
            overflow: hidden;
        }

        .mod_ad.text_pic .icon_telephone {
            background: url(//qzonestyle.gtimg.cn/open_proj/img/gdt/sdk_bg.png) no-repeat;
            -webkit-background-size: 320px 87px;
            background-size: 320px 87px;
        }

        /**下载类广告样式**/
        .mod_ad.text_pic_app {
            font-size: 1.2rem;
        }
        .mod_ad.text_pic_app .icon_download {
            width: 3.2rem;
            height: 3.2rem;
            margin: 1.2rem 1.1rem 0 0;
            position: absolute;
            right: 0;
            overflow: hidden;
        }

        .mod_ad.text_pic_app .ad_logo {
            height:3.2rem;
            width:3.2rem;
            padding:1rem 0 0 1rem;
        }

        .mod_ad.text_pic_app .ad_text {
            font-size:1.5rem; /**微调1.6->1.5，文字调小一号**/
            float: left;
            padding-top: 1rem;
            margin-left: 1rem;
            overflow: hidden;
        }

        .mod_ad.text_pic_app .ad_app {
            float: left;
            padding-top: 1rem;
            margin-left: 1rem;
            overflow: hidden;
        }
        .mod_ad.text_pic_app .ad_desc {
            max-height: 2.5rem;
        }
    </style>
    <script type="text/javascript">
        window._speed = +new Date;
    </script>
</head>

<body>
<div id="abccccc"></div>
<div class="spreadarea animateArea" id="scalewrap">
    <div id="gdtwrap_ul" class="banner_wrap"></div>
</div>
<script type="text/template" id="tplImg">
    <section class="mod_ad">
        <a href="javascript:;" target="_blank">
            <img src="<%=img%>" alt="" class="largeImg" style="width:100%;"/>
        </a>
    </section>
</script>
<script type="text/template" id="tplUrl">
    <section class="mod_ad text_pic">
        <a href="javascript:;" target="_blank">
            <%if(isImgText){%>
            <div class="ad_logo">
                <img class="logo_img" src="<%=img%>" alt="logo" />
            </div>
            <%}%>
            <%if(isImgText){%>
            <dl class="ad_goods">
                <%} else {%>
                <dl class="ad_tips">
                    <%}%>
                    <dt><%=txt%></dt>
                    <dd><%=landing_domain%></dd>
                </dl>
                <%if(showCallButton){%>
                <i class="icon_telephone" data-rl="<%=rl%>" data-phone="<%=phone%>" onclick="GBanner.onCallButtonClick(this)">电话</i>
                <%}%>
        </a>
    </section>
</script>
<script type="text/template" id="tplApp">
    <section class="mod_ad text_pic_app">
        <a href="javascript:;" target="_blank">
            <%if(isImgText){%>
            <div class="ad_logo">
                <img src="<%=img%>" alt="" style="width:100%" />
            </div>
            <%}%>
            <%if(isImgText){%>
            <dl class="ad_app ad_text">
                <dt><%=txt%></dt>
                <div class="ad_desc" >
                    <%if(isFromFeedsAd){%>
                    <dd class="desc_animation">
                        <%} else {%>
                    <dd>
                        <%}%>
                        <%=desc%></dd>
                    <dd><%=descDn%></dd>
                </div>
                <%} else {%>
                <dl class="ad_app ad_text">
                    <dt><%=txt%></dt>
                    <dd><%=desc%></dd>
                    <%}%>
                </dl>
                <div class="icon_download">
                    <img src="//qzonestyle.gtimg.cn/qzone/biz/gdt/mob/sdk/v2/imgs/appwall_downloading.gif" style="width:100%" />
                </div>
        </a>
    </section>
</script>
<script src="sea-2.1.1.js"></script>
<script src="//jsapi.qq.com/get?api=connection.*"></script>
<script>
    seajs.use("//core.jiguangzhuisu.com/js/m/m.js?v=20181120&max_age=31536000");
</script>
</body>

</html>
